{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*" : ["@types/*"] },
    "outDir": "dist",
    "declaration": true,
    "module": "es2022",
    "target": "es2022",
    "downlevelIteration": true,
    "lib": ["dom", "es2022"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "typeRoots": ["./@types", "./node_modules/@types"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "dist",
    "test"
  ],
  "include": [
    "src",
    "@types"
  ]
}
